D:\work\edas_hsf\target\lib\spring-web-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\aopalliance-1.0.jar
D:\work\edas_hsf\target\lib\spring-beans-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\spring-context-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\spring-aop-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\spring-expression-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\spring-asm-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\spring-core-3.1.1.RELEASE.jar
D:\work\edas_hsf\target\lib\commons-logging-1.1.1.jar
D:\work\edas_hsf\target\lib\javax.servlet-api-3.0.1.jar
D:\work\edas_hsf\target\lib\hsf.schema-edas1.0.1.jar
D:\work\edas_hsf\src\main\webapp
D:\work\edas_hsf\target\classes
